name: Undeploy app Saturday evening

on:
  schedule:
    - cron: '0 18 * * 6'

jobs:
  remove-prod:
    if: github.ref == 'refs/heads/prod'
    runs-on: ubuntu-latest
    environment:
      name: prod

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install Python dependencies
        working-directory: infra
        run: |
          python -m venv venv
          source venv/bin/activate
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Install Pulumi
        working-directory: infra
        run: |
          curl -fsSL https://get.pulumi.com | sh
          export PATH=$PATH:/home/runner/.pulumi/bin
          aws configure set aws_access_key_id ${{ secrets.AWS_ACCESS_KEY }}
          aws configure set aws_secret_access_key ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws configure set default.region us-west-1

      - name: Run Pulumi
        working-directory: infra
        env:
          PULUMI_ACCESS_TOKEN: ${{ secrets.PULUMI_ACCESS_KEY }}
        run: |
          pulumi stack select prod
          pulumi destroy -y
